{
  "workspace": {
    "id": "443867eb-d1b7-44e3-8004-c90e03f7cefc"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}